chance=math.random(75*1000, 90*1000)/1000.0
resetstats()
nextbet = 0.00001 
win=0
lose=0
nextbet = base 
bethigh = false
bethigh = true
low = 0
high = 0
countwin=0
countlose=0
rollcount = 20
function dobet()
if(bets%2==0) then
bethigh=true
else
bethigh=false
end
if(win) then
countwin+=1
else
countlose+=1
end
if rollcount == 20 then
rollcount = 0
resetseed();
else
rollcount = rollcount + 1
end
if win then
chance=math.random(75*1000, 90*1000)/1000.0
nextbet=previousbet/10
if currentstreak >= 1 then
nextbet=base
end
else
nextbet=previousbet*0.2
chance=math.random(75*1000, 90*1000)/1000.0
end	
end